<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ghumante Yuwa</title>
    <style>
        /* Font definition */
        @font-face {
            font-family: 'Droid 1997';
            src: url('assets/Droid 1997.otf') format('opentype');
        }

        /* Global Styles */
        body {
            margin: 0;
            font-family: 'Droid 1997', sans-serif; /* Set font family globally */
            font-size: 10%;
            height: 100vh; /* Full viewport height */
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            position: relative;
        }

        /* Headings */
        h1, h2 {
            text-align: center;
            font-size: 3vw;
        }

        /* Position and style for logo */
        .ghumateyuwalogo {
            position: relative;
            width: 30%; /* 30% of the viewport width */
            margin-bottom: 20px; /* Space between logo and text */
        }

        .lagaraulogo {
            position: relative;
            width: 20%; /* 30% of the viewport width */
            margin-top: 20px; /* Space between text and footer */
        }

        img {
            width: 100%; /* Scale to 100% of the container */
            height: auto; /* Maintain aspect ratio */
        }
        .ghumantemascot {
            position: absolute;
            right: 0;
            bottom: 0;
            width: 20%; /* changed from 'vm' to 'vw' */
            height: auto;
            z-index: 999;
            object-fit: contain;
        }

    </style>
</head>
<body>

    <div class="ghumateyuwalogo">
        <a href = "synopsis.html">
        <img src="assets/ghumanteyuwalogo.png" alt="programlogo">
        </a>
    </div>
    <h1>Coming to Life</h1>
    <h2>BY</h2>

    <div class="lagaraulogo">
        <a href = "https://lagarau.com">
        <img src="assets/lagarau.png" alt="logo">
        </a>
    </div>

    <div class="ghumantemascot">
        <a href = "webapp/login.html">
        <img src="assets/mascot.png" alt="Mascot">
        </a>
    </div>

</body>
</html>
